# spring-boot-with-popular-databases

./: .gitpod.Dockerfile  .gitpod.yml  README.md  docker-compose.yaml
.devcontainer/: devcontainer.json
cloud-config-server/: pom.xml
cloud-config-server/src/main/resources/: application.properties
mongodb-example/: pom.xml
mysql-example/: pom.xml
mysql-example/src/main/resources/templates/: add-user.html  index.html  update-user.html
spring-with-databases-parent/: pom.xml
spring-with-databases-parent/cassandra-example/: pom.xml
spring-with-databases-parent/cassandra-example/src/main/resources/: application.yaml
spring-with-databases-parent/mariadb-example/: pom.xml
spring-with-databases-parent/mariadb-example/src/main/resources/: application.yaml
spring-with-databases-parent/mongodb-example/: pom.xml
spring-with-databases-parent/postgres-example/: pom.xml
spring-with-databases-parent/postgres-example/src/main/java/com/minejava/postgresexample/: CustomerRepository.java  PostgresExampleApplication.java
spring-with-databases-parent/postgres-example/src/main/java/com/minejava/postgresexample/model/: Customer.java
spring-with-databases-parent/postgres-example/src/main/java/com/minejava/postgresexample/repository/: CustomerRepository.java
spring-with-databases-parent/postgres-example/src/main/java/postgresexample/: PostgresExampleApplication.java
spring-with-databases-parent/postgres-example/src/main/resources/: application.yaml
spring-with-databases-parent/postgres-example/src/test/java/com/minejava/postgresexample/: PostgresExampleApplicationTests.java
spring-with-databases-parent/postgres-example/src/test/java/ostgresexample/: PostgresExampleApplicationTests.java
spring-with-databases-parent/redis-example/: pom.xml
spring-with-databases-parent/spring-cassandra-ex/: pom.xml
spring-with-databases-parent/spring-mysql-example/: pom.xml
spring-with-databases-parent/spring-mysql-example/src/main/java/com/minejava/springmysqlexample/: SpringMysqlExampleApplication.java
spring-with-databases-parent/spring-mysql-example/src/main/java/com/minejava/springmysqlexample/controllers/: AuthController.java  TestController.java
spring-with-databases-parent/spring-mysql-example/src/main/java/com/minejava/springmysqlexample/model/: ERole.java  Role.java  User.java
spring-with-databases-parent/spring-mysql-example/src/main/java/com/minejava/springmysqlexample/payload/request/: LoginRequest.java  SignupRequest.java
spring-with-databases-parent/spring-mysql-example/src/main/java/com/minejava/springmysqlexample/payload/response/: JwtResponse.java  MessageResponse.java
spring-with-databases-parent/spring-mysql-example/src/main/java/com/minejava/springmysqlexample/repository/: RoleRepository.java  UserRepository.java
spring-with-databases-parent/spring-mysql-example/src/main/java/com/minejava/springmysqlexample/security/: WebSecurityConfig.java
spring-with-databases-parent/spring-mysql-example/src/main/java/com/minejava/springmysqlexample/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
spring-with-databases-parent/spring-mysql-example/src/main/java/com/minejava/springmysqlexample/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
spring-with-databases-parent/spring-mysql-example/src/main/java/springmysqlexample/: SpringMysqlExampleApplication.java
spring-with-databases-parent/spring-mysql-example/src/main/resources/: banner.txt
spring-with-databases-parent/spring-mysql-example/src/test/java/com/minejava/springmysqlexample/: SpringMsqlExampleApplicationTests.java
spring-with-databases-parent/spring-mysql-example/src/test/java/springmysqlexample/: SpringMysqlExampleApplicationTests.java
thymeleaf-spring-security/: pom.xml
thymeleaf-spring-security/src/main/resources/: application.properties
(+72 files in other folders)
